﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31512.422
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.ASP", "Demo.ASP\Demo.ASP.csproj", "{F82A5139-8510-469D-8BC5-6D39B349D5DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82A5139-8510-469D-8BC5-6D39B349D5DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82A5139-8510-469D-8BC5-6D39B349D5DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82A5139-8510-469D-8BC5-6D39B349D5DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82A5139-8510-469D-8BC5-6D39B349D5DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {877BAA4F-A9A6-433E-8799-C6FD782B7FDD}
	EndGlobalSection
EndGlobal
